D:\dev\C#\List\List\bin\Debug\net6.0\List.exe
D:\dev\C#\List\List\bin\Debug\net6.0\List.deps.json
D:\dev\C#\List\List\bin\Debug\net6.0\List.runtimeconfig.json
D:\dev\C#\List\List\bin\Debug\net6.0\List.dll
D:\dev\C#\List\List\bin\Debug\net6.0\List.pdb
D:\dev\C#\List\List\obj\Debug\net6.0\List.csproj.AssemblyReference.cache
D:\dev\C#\List\List\obj\Debug\net6.0\List.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\C#\List\List\obj\Debug\net6.0\List.AssemblyInfoInputs.cache
D:\dev\C#\List\List\obj\Debug\net6.0\List.AssemblyInfo.cs
D:\dev\C#\List\List\obj\Debug\net6.0\List.csproj.CoreCompileInputs.cache
D:\dev\C#\List\List\obj\Debug\net6.0\List.dll
D:\dev\C#\List\List\obj\Debug\net6.0\refint\List.dll
D:\dev\C#\List\List\obj\Debug\net6.0\List.pdb
D:\dev\C#\List\List\obj\Debug\net6.0\List.genruntimeconfig.cache
D:\dev\C#\List\List\obj\Debug\net6.0\ref\List.dll
