D:\dev\C#\for\for\bin\Debug\net6.0\for.exe
D:\dev\C#\for\for\bin\Debug\net6.0\for.deps.json
D:\dev\C#\for\for\bin\Debug\net6.0\for.runtimeconfig.json
D:\dev\C#\for\for\bin\Debug\net6.0\for.dll
D:\dev\C#\for\for\bin\Debug\net6.0\for.pdb
D:\dev\C#\for\for\obj\Debug\net6.0\for.csproj.AssemblyReference.cache
D:\dev\C#\for\for\obj\Debug\net6.0\for.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\C#\for\for\obj\Debug\net6.0\for.AssemblyInfoInputs.cache
D:\dev\C#\for\for\obj\Debug\net6.0\for.AssemblyInfo.cs
D:\dev\C#\for\for\obj\Debug\net6.0\for.csproj.CoreCompileInputs.cache
D:\dev\C#\for\for\obj\Debug\net6.0\for.dll
D:\dev\C#\for\for\obj\Debug\net6.0\refint\for.dll
D:\dev\C#\for\for\obj\Debug\net6.0\for.pdb
D:\dev\C#\for\for\obj\Debug\net6.0\for.genruntimeconfig.cache
D:\dev\C#\for\for\obj\Debug\net6.0\ref\for.dll
